<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>
    <style>
        body {
            font-family: Arial;
            background-color: #FCC6FF;
        }
        button {
            width: 200px;
            height: 40px;
            font-size: 1.0em;
            margin-top: 5px;
            background-color: beige;
        }
        #content {
            margin: 10px;
        }
        .container {
            border-style: solid;
            background-color: #FFE6C9;
            height: auto;
            width: 700px;
            margin-top: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="content-list">
            <h2 id="title" style="text-align: center;">Hello! This is Nathaniel's bucket list!</h2>
            <ul>
                <li>I want to build my own business in the future.</li>
                <li>To travel to atleast 5 countries with my own money.</li>
                <li>To visit the official pokemon convention someday.</li>
                <li>To Graduate with honors.</li>
                <li>I want to try to compete in VGC</li>
            </ul>
        </div>
    </div>
    <div>
        <p>Add New: <input type="text" id="newSkill" placeholder="add bew here"></p>
        <button id="demoButton" onclick="changePageBackground()">Other Banner Color!</button>
        <button id="demoButton" onclick="changeBackground()">Other Page Background!</button>
        <button id="demoButton" onclick="addNewElement()">Add New Bucket List!</button>
    </div>
</body>
<script>
    function changeBackground() {
        document.querySelector('body').style.backgroundColor = '#FFA09B';
    }
    function changePageBackground() {
        document.querySelector('.container').style.backgroundColor = '#FFC785';
    }
    function addNewElement() {
        var myInput = document.getElementById("newSkill").value;
        var ul = document.querySelector('ul');
        var li = document.createElement('li');
        li.appendChild(document.createTextNode(myInput));
        ul.appendChild(li);
    }
</script>
</html>